
VITE_SUPABASE_URL=https://toqhjzmidqqkqedfgtne.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uc3NgAk9YpxARRLGIPEz4w_Q9q_mXRr

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcWhqem1pZHFxa3FlZGZndG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk5NjEsImV4cCI6MjA4NzA4NTk2MX0.NKZhQkLJtPbTwVXhN-CslikJsCg6VyJRFrKxfc_ZDjE